# legacy-lwjgl3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/github/zarzelcow/legacylwjgl3/: ALExtensions.java  EarlyRiser.java  EarlyRiser.kt  EarlyRiserLoader.java  LegacyLWJGL3.java  Plugin.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/: LWJGLImplementationUtils.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/input/: CombinedInputImplementation.java  InputImplementation.java  KeyboardImplementation.java  MouseImplementation.java
src/main/java/com/github/zarzelcow/legacylwjgl3/mixin/: MixinMinecraftFixEarlyCrashNoReports.java
src/main/java/org/lwjgl/: LWJGLException.java  LWJGLUtil.java  Sys.java
src/main/java/org/lwjgl/input/: Keyboard.java  Keyboard.kt  Mouse.java  Mouse.kt
src/main/java/org/lwjgl/opengl/: ContextCapabilities.java  Display.java  Display.kt  DisplayMode.java  EventQueue.java  GLContext.java  OpenGLException.java  PixelFormat.java  Sync.java  Util.java
src/main/java/org/lwjgl/util/glu/: GLU.java  Project.java  Registry.java  Util.java
src/main/java/org/lwjgl/util/vector/: Matrix.java  Matrix4f.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/resources/: fabric.mod.json  legacy-lwjgl3.mixins.json
