# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.388
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.zarzelcow
	archives_base_name = legacy-lwjgl3
